In [1]:
%autosave 0

Autosave disabled

In [2]:
import pandas as pd
from pydataset import data

Read in the mpg dataset.

We can summarize it with some familiar friends..
- .info()
- .describe()
- .dtypes
- .shape
- .columns
- .index

In [3]:
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [4]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [5]:
mpg.shape

(234, 11)

In [6]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

We can access a subset of all columns in the dataframe using..
- Square brackets
- Dot notation

In [7]:
mpg[['manufacturer', 'model']]

    manufacturer   model
1           audi      a4
2           audi      a4
3           audi      a4
4           audi      a4
5           audi      a4
..           ...     ...
230   volkswagen  passat
231   volkswagen  passat
232   volkswagen  passat
233   volkswagen  passat
234   volkswagen  passat

[234 rows x 2 columns]

In [8]:
mpg.manufacturer

1            audi
2            audi
3            audi
4            audi
5            audi
          ...
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
234    volkswagen
Name: manufacturer, Length: 234, dtype: object

In [9]:
mpg['manufacturer']

1            audi
2            audi
3            audi
4            audi
5            audi
          ...
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
234    volkswagen
Name: manufacturer, Length: 234, dtype: object

Boolean masking makes a triumphant return!

In [10]:
mpg.cty > 20

1      False
2       True
3      False
4       True
5      False
       ...
230    False
231     True
232    False
233    False
234    False
Name: cty, Length: 234, dtype: bool

In [11]:
mpg[mpg.cty > 20].head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
34,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize
100,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact
101,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact

We can drop and rename columns from our dataframe.
- Drop columns using .drop(columns=[''])
- Rename columns using .rename(columns={'': ''}
- Are these operations done in place?

In [12]:
mpg.drop(columns=['manufacturer', 'model'])

     displ  year  cyl       trans drv  cty  hwy fl    class
1      1.8  1999    4    auto(l5)   f   18   29  p  compact
2      1.8  1999    4  manual(m5)   f   21   29  p  compact
3      2.0  2008    4  manual(m6)   f   20   31  p  compact
4      2.0  2008    4    auto(av)   f   21   30  p  compact
5      2.8  1999    6    auto(l5)   f   16   26  p  compact
..     ...   ...  ...         ...  ..  ...  ... ..      ...
230    2.0  2008    4    auto(s6)   f   19   28  p  midsize
231    2.0  2008    4  manual(m6)   f   21   29  p  midsize
232    2.8  1999    6    auto(l5)   f   16   26  p  midsize
233    2.8  1999    6  manual(m5)   f   18   26  p  midsize
234    3.6  2008    6    auto(s6)   f   17   26  p  midsize

[234 rows x 9 columns]

In [13]:
mpg.rename(columns={'manufacturer': 'man', 'model': 'mode'})

,man,mode,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

We can create new columns using..
- Square brackets (creates one column at a time)
- .assign() (creates one or more columns at a time)

In [14]:
mpg['total_mpg'] = mpg['cty'] + mpg['hwy']
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42

In [15]:
mpg.assign(mpg_by_cty = mpg['total_mpg'] / mpg['cty'])

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg,mpg_by_cty
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,2.611111
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,2.380952
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,2.550000
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,2.428571
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,2.625000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,2.473684
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,2.380952
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,2.625000
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,2.444444
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,2.529412

In [16]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42

We can sort the values in our dataframe using .sort_values().
- It accepts two common arguments, by='column_name' and ascending=True/False

In [17]:
mpg.sort_values(by = 'total_mpg', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,65
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,61
...,...,...,...,...,...,...,...,...,...,...,...,...
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,21
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,21
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,21
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,21
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,21

We can live dangerously by chaining methods together!

In [18]:
mpg.sort_values(by = 'total_mpg', ascending = False).head(2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77

The data function from pydataset can accept an argument show_doc=True. This shows documentation about the dataset. Let's check out the documentation for the mpg dataset!

In [19]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.